<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/map"
        android:adjustViewBounds="true"
        android:layout_above="@id/hsv"
        android:scaleType="fitXY"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/hsv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:padding="4sp"
                android:id="@+id/btn_daily_raids">

                <ImageView
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_hatchback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:gravity="center"
                    android:text="Daily \nRides"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:padding="4sp"
                android:id="@+id/btn_out_ride_booking">

                <ImageView
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_sedan"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:text="Out Station \nBooking"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:padding="4sp"
                android:id="@+id/btn_rentls">

                <ImageView
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_sedan"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:text="Renatls"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:padding="4sp"
                android:id="@+id/btn_bus_rentls">

                <ImageView
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_gravity="center"
                    android:src="@drawable/bus_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:text="Bus"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:padding="4sp"
                android:id="@+id/btn_truck">

                <ImageView
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_truck"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:text="Truck"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>